Welcome to Vincent State School.

Welcome to Vincent State School 

Our purpose in the community is to provide high quality learning opportunities for every student. We aim to promote and maintain a positive, safe and orderly learning environment for all students and staff

We plan to do this through:

*The delivery of high quality curriculum

* Excellence in teaching and learning

*Recognising diversity 

* School/Home/Community Partnerships

* Valuing Positive Behaviour



This information guide is an introduction to what we hope will be a very happy association for you with Vincent State School. 