Windows Registry Editor Version 5.00


[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\BrowserEmulation\ClearableListData]
"UserFilter"=hex:41,1f,00,00,53,08,ad,ba,01,00,00,00,36,00,00,00,01,00,00,00,\
  01,00,00,00,0c,00,00,00,df,63,b2,af,fb,1a,d2,01,01,00,00,00,0c,00,61,00,70,\
  00,74,00,65,00,63,00,68,00,2e,00,61,00,63,00,2e,00,76,00,6e,00
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\BrowserEmulation\PolicyList]
"portal-fat1.aptech.ac.vn"="portal-fat1.aptech.ac.vn"
"portal-fat2.aptech.ac.vn"="portal-fat2.aptech.ac.vn"
"portal-fat3.aptech.ac.vn"="portal-fat3.aptech.ac.vn"
"aptech.ac.vn"="aptech.ac.vn"
[HKEY_CURRENT_USER\Wow6432Node\Software\Policies\Microsoft\Internet Explorer\BrowserEmulation\PolicyList]
"portal-fat1.aptech.ac.vn"="portal-fat1.aptech.ac.vn"
"portal-fat2.aptech.ac.vn"="portal-fat2.aptech.ac.vn"
"portal-fat3.aptech.ac.vn"="portal-fat3.aptech.ac.vn"
"aptech.ac.vn"="aptech.ac.vn"
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"2001"=dword:00000000
"2004"=dword:00000000
"1200"=dword:00000001
"1400"=dword:00000000
"1001"=dword:00000001
"1004"=dword:00000001
"1201"=dword:00000001
"1206"=dword:00000003
"1207"=dword:00000003
"1208"=dword:00000000
"1209"=dword:00000001
"120A"=dword:00000003
"1402"=dword:00000000
"1405"=dword:00000001
"1406"=dword:00000003
"1407"=dword:00000001
"1408"=dword:00000003
"1409"=dword:00000000
"140A"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000003
"1608"=dword:00000000
"1609"=dword:00000001
"160A"=dword:00000003
"160B"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1809"=dword:00000000
"1812"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1C00"=dword:00010000
"2000"=dword:00000000
"2005"=dword:00000003
"2007"=dword:00010000
"2100"=dword:00000000
"2101"=dword:00000000
"2102"=dword:00000003
"2103"=dword:00000003
"2104"=dword:00000003
"2105"=dword:00000003
"2106"=dword:00000000
"2107"=dword:00000003
"2108"=dword:00000003
"2200"=dword:00000003
"2201"=dword:00000000
"2300"=dword:00000001
"2301"=dword:00000000
"2302"=dword:00000003
"2400"=dword:00000003
"2401"=dword:00000000
"2402"=dword:00000003
"2600"=dword:00000000
"2700"=dword:00000003
"2701"=dword:00000000
"2702"=dword:00000000
"2703"=dword:00000003
"2704"=dword:00000000
"2708"=dword:00000003
"2709"=dword:00000003
"270B"=dword:00000003
"270C"=dword:00000003
"270D"=dword:00000003
"2500"=dword:00000003
"2707"=dword:00000000
"120B"=dword:00000000
"120C"=dword:00000003
"1A10"=dword:00000001
"1806"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1]
"2001"=dword:00000000
"2004"=dword:00000000
"1200"=dword:00000001
"1400"=dword:00000000
"1001"=dword:00000001
"1004"=dword:00000001
"1201"=dword:00000001
"1206"=dword:00000003
"1207"=dword:00000003
"1208"=dword:00000000
"1209"=dword:00000001
"120A"=dword:00000003
"1402"=dword:00000000
"1405"=dword:00000001
"1406"=dword:00000003
"1407"=dword:00000001
"1408"=dword:00000003
"1409"=dword:00000000
"140A"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000003
"1608"=dword:00000000
"1609"=dword:00000001
"160A"=dword:00000003
"160B"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1809"=dword:00000000
"1812"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1C00"=dword:00010000
"2000"=dword:00000000
"2005"=dword:00000003
"2007"=dword:00010000
"2100"=dword:00000000
"2101"=dword:00000000
"2102"=dword:00000003
"2103"=dword:00000003
"2104"=dword:00000003
"2105"=dword:00000003
"2106"=dword:00000000
"2107"=dword:00000003
"2108"=dword:00000003
"2200"=dword:00000003
"2201"=dword:00000000
"2300"=dword:00000001
"2301"=dword:00000000
"2302"=dword:00000003
"2400"=dword:00000003
"2401"=dword:00000000
"2402"=dword:00000003
"2600"=dword:00000000
"2700"=dword:00000003
"2701"=dword:00000000
"2702"=dword:00000000
"2703"=dword:00000003
"2704"=dword:00000000
"2708"=dword:00000003
"2709"=dword:00000003
"270B"=dword:00000003
"270C"=dword:00000003
"270D"=dword:00000003
"2500"=dword:00000003
"2707"=dword:00000000
"120B"=dword:00000000
"120C"=dword:00000003
"1A10"=dword:00000001
"1806"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2]
"2001"=dword:00000000
"2004"=dword:00000000
"1200"=dword:00000001
"1400"=dword:00000000
"1001"=dword:00000001
"1004"=dword:00000001
"1201"=dword:00000001
"1206"=dword:00000003
"1207"=dword:00000003
"1208"=dword:00000000
"1209"=dword:00000001
"120A"=dword:00000003
"1402"=dword:00000000
"1405"=dword:00000001
"1406"=dword:00000003
"1407"=dword:00000001
"1408"=dword:00000003
"1409"=dword:00000000
"140A"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000003
"1608"=dword:00000000
"1609"=dword:00000001
"160A"=dword:00000003
"160B"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1809"=dword:00000000
"1812"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1C00"=dword:00010000
"2000"=dword:00000000
"2005"=dword:00000003
"2007"=dword:00010000
"2100"=dword:00000000
"2101"=dword:00000000
"2102"=dword:00000003
"2103"=dword:00000003
"2104"=dword:00000003
"2105"=dword:00000003
"2106"=dword:00000000
"2107"=dword:00000003
"2108"=dword:00000003
"2200"=dword:00000003
"2201"=dword:00000000
"2300"=dword:00000001
"2301"=dword:00000000
"2302"=dword:00000003
"2400"=dword:00000003
"2401"=dword:00000000
"2402"=dword:00000003
"2600"=dword:00000000
"2700"=dword:00000003
"2701"=dword:00000000
"2702"=dword:00000000
"2703"=dword:00000003
"2704"=dword:00000000
"2708"=dword:00000003
"2709"=dword:00000003
"270B"=dword:00000003
"270C"=dword:00000003
"270D"=dword:00000003
"2500"=dword:00000003
"2707"=dword:00000000
"120B"=dword:00000000
"120C"=dword:00000003
"1A10"=dword:00000001
"1806"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000005
"ConsentPromptBehaviorUser"=dword:00000003
"EnableInstallerDetection"=dword:00000001
"EnableLUA"=dword:00000001
"EnableSecureUIAPaths"=dword:00000001
"EnableUIADesktopToggle"=dword:00000000
"EnableVirtualization"=dword:00000001
"PromptOnSecureDesktop"=dword:00000000
"ValidateAdminCodeSignatures"=dword:00000000
"dontdisplaylastusername"=dword:00000000
"legalnoticecaption"=""
"legalnoticetext"=""
"scforceoption"=dword:00000000
"shutdownwithoutlogon"=dword:00000001
"undockwithoutlogon"=dword:00000001
"FilterAdministratorToken"=dword:00000000
